<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: transparent;" stylesheets="@../css/acceuilAdmin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cm.minhdu.controlleurs.AccueilAdminController">
   <children>
      <AnchorPane layoutX="23.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1120.0" style="-fx-background-color: white;" styleClass="rien" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="120.0" layoutY="397.0" spacing="20.0" AnchorPane.bottomAnchor="143.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="340.0">
               <children>
                  <AnchorPane prefHeight="160.0" prefWidth="160.0" styleClass="fonctionnalites_01">
                     <children>
                        <VBox alignment="CENTER" layoutX="54.0" layoutY="-24.0" prefHeight="49.0" prefWidth="51.0" style="-fx-background-color: #00aacf; -fx-background-radius: 100px;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/add_user.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Text layoutX="43.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilisateurs">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="27.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subText" text="Ajouter un utilisateur" />
                        <Separator layoutX="43.0" layoutY="110.0" prefHeight="3.0" prefWidth="74.0" style="-fx-background-color: white;" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#f1f1f1" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane prefHeight="160.0" prefWidth="160.0" styleClass="fonctionnalites_02">
                     <children>
                        <VBox alignment="CENTER" layoutX="54.0" layoutY="-24.0" prefHeight="49.0" prefWidth="51.0" style="-fx-background-color: #223244; -fx-background-radius: 100px;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Event_48px.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Text layoutX="43.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evènements">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="27.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subText" text="Ajouter un évènement" />
                        <Separator layoutX="43.0" layoutY="110.0" prefHeight="3.0" prefWidth="74.0" style="-fx-background-color: white;" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
                  <AnchorPane prefHeight="160.0" prefWidth="160.0" styleClass="fonctionnalites_03">
                     <children>
                        <VBox alignment="CENTER" layoutX="54.0" layoutY="-24.0" prefHeight="49.0" prefWidth="51.0" style="-fx-background-color: #ecc66b; -fx-background-radius: 100px;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Checklist_64px.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Text layoutX="50.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agenda">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="21.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subText" text="Consulter les agendas" />
                        <Separator layoutX="43.0" layoutY="110.0" prefHeight="3.0" prefWidth="74.0" style="-fx-background-color: white;" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#f1f1f1" />
                     </effect>
                  </AnchorPane>
                  <AnchorPane prefHeight="160.0" prefWidth="160.0" styleClass="fonctionnalites_04">
                     <children>
                        <VBox alignment="CENTER" layoutX="54.0" layoutY="-24.0" prefHeight="49.0" prefWidth="51.0" style="-fx-background-color: #00b39c; -fx-background-radius: 100px;">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Settings_50px.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <Text layoutX="43.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Paramètres">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <Text layoutX="17.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subText" text="Modifier les paramètres" />
                        <Separator layoutX="43.0" layoutY="110.0" prefHeight="3.0" prefWidth="74.0" style="-fx-background-color: white;" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#f1f1f1" />
                     </effect>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane layoutX="120.0" layoutY="97.0" prefHeight="227.0" prefWidth="1120.0" style="-fx-border-color: #f1f1f1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" layoutX="130.0" layoutY="70.0" spacing="20.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="70.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 5px;" styleClass="statHeader">
                           <children>
                              <VBox alignment="CENTER" layoutX="35.0" layoutY="-17.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00aacf; -fx-background-radius: 5px;">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Check_50px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <Text layoutX="162.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enregistrés">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="176.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="104">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Text>
                              <Text layoutX="35.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres d'utilisateurs">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Separator layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane prefHeight="80.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 5px;" styleClass="statHeader">
                           <children>
                              <VBox alignment="CENTER" layoutX="35.0" layoutY="-17.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #223244; -fx-background-radius: 5px;">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Male_64px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <Text layoutX="169.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hommes">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="176.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Text>
                              <Text layoutX="35.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres d'hommes">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Separator layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </AnchorPane>
                        <AnchorPane prefHeight="80.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 5px;" styleClass="statHeader">
                           <children>
                              <VBox alignment="CENTER" layoutX="35.0" layoutY="-17.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #00b39c; -fx-background-radius: 5px;">
                                 <children>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/Female_50px.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                              <Text layoutX="172.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Femmes">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </Text>
                              <Text layoutX="176.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Text>
                              <Text layoutX="35.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres de femmes">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                              <Separator layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="168.0" layoutY="34.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Planner_64px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="248.0" layoutY="172.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Schedule_64px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="152.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Checklist_64px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="521.0" layoutY="76.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Meeting_52px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="778.0" layoutY="40.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Airport_50px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="815.0" layoutY="165.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Check_50px.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1090.0" layoutY="164.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/User%20Groups_48px.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" layoutX="960.0" layoutY="100.0" onMouseClicked="#deconnexionCliquer" prefHeight="44.0" prefWidth="43.0" styleClass="deconnexion" AnchorPane.bottomAnchor="89.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="99.0">
                     <children>
                        <ImageView fitHeight="15.0" fitWidth="15.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Logout%20Rounded%20Down_52px.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
                     </padding>
                  </VBox>
                  <Text fill="#545353" layoutX="991.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Déconnexion" AnchorPane.rightAnchor="54.919921875" AnchorPane.topAnchor="112.05078125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" layoutX="564.0" layoutY="25.0" onMouseClicked="#closeCliquer" styleClass="close" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Delete_64px.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
               </padding>
            </VBox>
            <VBox layoutX="911.0" layoutY="337.0" prefHeight="220.0" prefWidth="167.0" spacing="20.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="911.0" AnchorPane.rightAnchor="42.0">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="198.0" style="-fx-background-color: white; -fx-border-color: #f1f1f1;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #00b39c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/User%20Groups_48px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Text layoutX="68.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="07">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="68.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Audiences">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="198.0" style="-fx-background-color: white; -fx-border-color: #f1f1f1;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #223244;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Meeting_52px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Text layoutX="71.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="71.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réunions">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: white; -fx-border-color: #f1f1f1;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #00aacf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/Airport_50px.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Text layoutX="73.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="05">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="73.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Missions">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="33.0" prefWidth="198.0" style="-fx-background-color: white; -fx-border-color: #f1f1f1;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #ed3237;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/question.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <Text layoutX="75.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="75.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autres">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="58.0" layoutY="194.0" prefHeight="63.0" prefWidth="66.0" style="-fx-background-color: white; -fx-background-radius: 100px;">
               <children>
                  <Circle fx:id="circleLogo" fill="WHITE" layoutX="32.0" layoutY="32.0" radius="31.0" stroke="#f2eeee" strokeDashOffset="5.0" strokeMiterLimit="20.0" strokeType="INSIDE" />
               </children>
            </AnchorPane>
            <Separator layoutX="155.0" layoutY="649.0" opacity="0.4" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" />
            <Separator layoutX="866.0" layoutY="337.0" opacity="0.5" orientation="VERTICAL" prefHeight="315.0" prefWidth="0.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="860.0" AnchorPane.rightAnchor="248.0" />
         </children>
         <effect>
            <DropShadow color="#979393" />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane> 
